spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Get key created from https://8gwifi.org/jwsgen.jsp
#and get only SharedSecret (Generated for MAC key (Base64 encoded))
#Give sample payload
#{
#  "name": "Yogesh"
#}
# App Properties
abcCookie-jwt=OhE8vsg6lUWdj6rcrqaGa48iFC9ah3Bs7zeilDV0yPA=
app.jwtExpirationMs=86400000
server.port=8087
#To enable lombok, you have to do this:
#How to activate Lombok?
#We need to go to the Preferences | Build, Execution, Deployment | Compiler | Annotation
#Processors and make sure of the following: Enable annotation processing box is checked.
#java -jar lombok.jar- its availble in .m2 folder
